{
  "name": "Python Classroom",
  "dockerComposeFile": [
    "compose.runtime.yaml",
    "compose.yaml"
  ],
  "initializeCommand": [
    "docker",
    "run",
    "--rm",
    "--user",
    "0",
    "--volume",
    "${localWorkspaceFolder}/.devcontainer:/config:z",
    "ghcr.io/yingbull/classroom-python:1.0.0@sha256:d119029807e318d6bf805b725591b83b06d731357e8e96ff18b98b400c517bc4",
    "python",
    "/config/configure_runtime.py",
    "${localWorkspaceFolder}"
  ],
  "service": "python",
  "runServices": [
    "python",
    "ollama"
  ],
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "userEnvProbe": "none",
  "remoteEnv": {
    "VIRTUAL_ENV": "/opt/venv",
    "PATH": "/opt/venv/bin:${containerEnv:PATH}"
  },
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "postCreateCommand": "sudo chown -R $(id -u):$(id -g) /opt/venv && /opt/venv/bin/python .devcontainer/setup.py config",
  "postStartCommand": "/opt/venv/bin/python .devcontainer/workspace.py check",
  "postAttachCommand": "/opt/venv/bin/python .devcontainer/workspace.py check",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "Continue.continue"
      ],
      "settings": {
        "remote.extensionKind": {
          "Continue.continue": [
            "workspace"
          ]
        },
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
